csw-framework {
  components = [
    {
      prefix = "galil.hcd"
      componentType = hcd
      connectionType = akka
      class = "csw.proto.galil.hcd.GalilHcdApp"
      locationServiceUsage = RegisterOnly
    }
  ]
}
