prefix = "csw.galil.container.GalilAssemblyContainer"
name = "GalilContainer"   
components = [
  {
    prefix = "csw.galil.assembly.GalilAssembly"
    componentType = "assembly"
    componentHandlerClassName = "csw.proto.galil.assembly.GalilAssemblyHandlers"
    locationServiceUsage = "RegisterAndTrackServices"
    connections = [
      {
        prefix = "csw.galil.hcd.GalilHcd"  # Add this line
        name = "GalilHcd"
        componentType = "hcd"
        connectionType = "akka"
      }
    ]
  }
]
